<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_alumnos_inscritos">

    <ImageView
        android:id="@+id/ivSeeGroupLogo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/imagen"
        />
    <TextView
        android:id="@+id/tvTextSeeGrUser"
        android:layout_margin="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_enter"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSeeGroupLogo"
        />

    <TextView
        android:id="@+id/tvTextAlumnosIns"
        android:layout_margin="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alumnos Inscritos"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextSeeGrUser"
        />

    <TextView
        android:id="@+id/tvTextAlumnosInsGroup"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:text="Grupo: "
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextAlumnosIns"
        />

    <TextView
        android:id="@+id/tvTextHeadAlumnosIns"
        android:layout_margin="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de Alumnos"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextAlumnosInsGroup"
        />


    <ListView
        android:id="@+id/listVerAlumnos"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextHeadAlumnosIns"

        />


    <Button
        android:id="@+id/buttonAlumnosInsRegresar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/btn_regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>